{
  "name": "ondc-mock-sandbox",
  "version": "0.1.0",
  "private": false,
  "packageManager": "npm@9.2.0",
  "scripts": {
    "dev": "turbo run dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.12.4"
  },
  "dependencies": {
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
