{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"dev": {
			"dependsOn": ["db:migrate:dev", "swagger:gen", "start:nginx"],
			"cache": false,
			"persistent": true
		},
		"start:nginx": {
			"cache": false,
			"persistent": false
		},
		"swagger:gen": {
			"cache": false
		},
		"db:migrate:dev": {
			"dependsOn": ["db:up"],
			"cache": false
		},
		"db:up": {
			"cache": false
		},
		"build": {
			"outputs": ["dist/**"]
		},
		"type-check": {}
	}
}
